* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.header {
    text-align: center;
    padding: 1rem;
    background-color: aquamarine;
}

.p-1-5 {
    padding: 1.5rem;
}

.section-style {
    display: flex;
    grid-gap: 1rem;
    flex-wrap: wrap;
}

@media (min-width: 600px) {
    .card-div {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 600px) {
    .card-div {
        grid-template-columns: repeat(3, 1fr);
    }
}